<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/loading_failed_image"
            android:layout_width="@dimen/icon_size_l"
            android:layout_height="@dimen/icon_size_l"
            android:contentDescription="@string/image_description"
            android:src="@drawable/failed_icon"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_view_image"
            android:layout_width="@dimen/icon_size_l"
            android:layout_height="@dimen/icon_size_l" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ood.ordering.views.baseViews.PersianTextView
            android:id="@+id/loading_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_s" />

        <LinearLayout
            android:id="@+id/loading_text_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/loading"
            android:visibility="invisible">

            <com.ood.ordering.views.baseViews.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/failed"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_s" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loading_failed_try_again_icon"
                    android:layout_width="@dimen/icon_size_s"
                    android:layout_height="@dimen/icon_size_s"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/refresh_icon" />

                <com.ood.ordering.views.baseViews.PersianTextView
                    android:id="@+id/loading_failed_try_again_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/again"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>